<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Category Mapping</title>
    {% load static %}
    <style>

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .headerbuttons{
            display: none;
        }

        .registerbutton{
            display: none;
        }


        label {
            margin-bottom: 10px;
            font-weight: bold;
        }

        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
        }

        textarea {
            width: 96%; 
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: vertical;
            height: 100px;
        }

        /* Additional styles for dynamic fields */
        .field-container {
            display: none;
            margin-bottom: 20px;
        }

        .field-container.visible {
            display: block;
        }

        .field-container label {
            margin-bottom: 5px;
        }

        .field-container input {
            margin-bottom: 10px;
        }

        #dynamic-fields {
            display: grid;
        }
        
        .note {
            margin-top: 10px;
            font-size: 14px;
            color: #888;
        }

        .note p {
            margin: 0;
        }
        .message {
            margin-top: 10px;
            color: #555;
        }

        .larger-checkbox {
            transform: scale(1.5);
        }

        .alert-success {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .filters {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .mapbuttonatbottom {
            display: grid;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .mapbuttonatbottom button {
            height: 40px;
            align-self: center;
        }

        .category-filter {
            display: flex;
            width: 46%;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .category-filter label {
            margin-right: 10px;
            font-weight: bold;
        }

        .category-filter select {
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 200px;
        }

        .category-filter button {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            background-color: #663399;
            color: white;
            cursor: pointer;
        }

        .category-filter button:hover {
            background-color: #E6549C;
        }

        .search-box {
            display: flex;
            align-items: center;
        }

        #search-input {
            padding: 8px;
            margin-right: 10px;
            width: 250px;
        }

        #search-btn, #map-btn {
            padding: 8px 16px;
            background-color: #663399;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #search-btn:hover {
            background-color: #E6549C;
        }

        #map-btn:hover {
            background-color: #E6549C;
        }

        .questions-table {
            border: 1px solid #ccc;
            padding: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child {
            text-align: center;
        }

        button {
            padding: 6px 10px;
            margin-right: 5px;
            cursor: pointer;
            border: none;
            background-color: #f2f2f2;
            color: #333;
        }

        button:hover {
            background-color: #ddd;
        }

        #questions-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        #questions-table th,
        #questions-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .footer-content{
            background: linear-gradient(to right, #1DA3B8, #77AB59);
            font-size: small;
            padding: 10px;
            color: white;
            text-align: center;
        }
        .show {
            display: block;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <!-- Header and navigation bar -->
    <div>
        {% include 'header.html' %}
    </div>

    <div>
        {% include 'QuizCreator/navbar.html' %}
    </div>
    
    <div class="main-content">
        <div class="content-container">
            <div class="message">
                {% if messages %}
                    {% for message in messages %}
                        <div class="alert {% if message.tags == 'success' %}alert-success{% elif message.tags == 'error' %}alert-danger{% endif %}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            </div>

            <br>
            <form method="post">
                {% csrf_token %}
                <div class="container">
                    <!-- Select Quiz Dropdown -->
                    <h2>Edit Quiz</h2>
                    <div class="quiz-select">
                        <label for="select-quiz">Select Quiz:</label>
                        <select id="select-quiz" name="select-quiz">
                            <!-- Populate dropdown with quiz options -->
                            {% for quiz in quizzes %}
                                <option value="{{ quiz.id }}">{{ quiz.name }}</option>
                            {% endfor %}
                        </select>
                        <input type="submit" value="Select">
                    </div>
                    <br>
            </form>

            <!-- Quiz Information Form -->
            <div class="form-container" id="quiz-info-form" style="display: {% if selected_quiz.id  %}block{% else %}none{% endif %};">

                <h3>Edit Quiz Details</h3>
                <form method="post" id="edit-quiz-form" action="{% url 'update_quiz' %}">
                    {% csrf_token %}
                    <input type="hidden" id="quiz-id" name="quiz-id" value="{{ selected_quiz.id }}">
                    
                    <label for="quiz-name">Quiz Name:</label>
                    <input type="text" id="quiz-name" name="quiz-name" value="{{ selected_quiz.name }}" required><br><br>
            
                    <label for="quiz-description">Description:</label>
                    <textarea id="quiz-description" name="quiz-description" required>{{ selected_quiz.description }}</textarea><br><br>
            
                    <label for="quiz-duration">Duration (in minutes):</label>
                    <input type="number" id="quiz-duration" name="quiz-duration" value="{{ selected_quiz.duration }}" required><br><br>
            
                    <label for="quiz-total-questions">Total Questions:</label>
                    <input type="number" id="quiz-total-questions" name="quiz-total-questions" value="{{ selected_quiz.total_questions }}" required><br><br>
            
                    <label for="quiz-visible">Visible:</label>
                    <input type="checkbox" id="quiz-visible" name="quiz-visible" {% if selected_quiz.visible %}checked{% endif %}><br><br>
            
                    <input type="submit" value="Update Quiz">
                </form>
                <form method="post" action="">

                </form>
            </div>
        
        </div>
                 
    </div>
    

    <!-- Footer -->
    <div class="footer-content">
        {% include 'footer.html' %}
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Other code...
    
            function hideMessage() {
                document.querySelectorAll('.alert').forEach(function (alert) {
                    alert.style.display = 'none';
                });
            }
    
            function showMessageForDuration(messageElement) {
                messageElement.style.display = 'block';
                setTimeout(function () {
                    messageElement.style.display = 'none';
                }, 5000); // Hide the message after 5 seconds (5000 milliseconds)
            }
    
            // Initial options load
            document.querySelectorAll('.dynamic-fields label').forEach(function (label) {
                addDeleteButton(label);
            });
    
            // Show messages for a duration when the page loads
            document.querySelectorAll('.alert').forEach(function (messageElement) {
                showMessageForDuration(messageElement);
            });
        });
    </script>
</body>

</html>
