<!-- scores.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scores</title>
    {% load static %}
    <style>

        .quiz-select {
            display: flex;
            align-items: center;
        }

        .quiz-select label,
        .quiz-select select,
        .quiz-select button {
            margin-right: 10px; 
        }
        .headerbuttons{
            display: none;
        }

        .registerbutton{
            display: none;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            padding: 20px;
            justify-content: space-evenly; 
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
        }

        .card-header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-weight: bold;
            text-align: center;
        }

        .card-content {
            padding: 20px;
            height: 350px; 
            overflow-y: auto; 
            background: #EAEAEA
        }

        .card-footer {
            background-color: #663399;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        .quiz-details {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        @media screen and (max-width: 600px) {
            .card-container {
                grid-template-columns: 1fr;
            }
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .main-content {
            margin: auto;
            padding: 20px;
            text-align: center;
            margin-top: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        thead {
            background-color: #333;
            color: #fff;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }

        tbody tr:hover {
            background-color: #f5f5f5;
        }

        .quiz-details {
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }

        input {
            background-color: #663399;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
        }

        input:hover {
            background-color: #E6549C;
        }

        .footer-content {
            background: linear-gradient(to right, #1DA3B8, #77AB59);
            padding: 10px;
            color: white;
            text-align: center;
        }

        .mainsection {
            height: 80vh;
            overflow-x: auto;
            width: 90%;
            margin: auto;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            margin-bottom: 20px;
        }

        .quiz-select {
            display: flex;
            flex-direction: column;
            align-items: center;

            margin-top: 15px;
            margin-bottom: 10px;
            height: 100%;
        }

        .quiz-select label {
            margin-top: 10px;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .quiz-select select {
            width: 40%;
        }

        .select-container {
            display: flex;
            align-items: center;
        }

        #select-quiz {
            padding: 10px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 60vh;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #663399;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #E6549C;
        }

    </style>
</head>

<body>
    <div>
        {% include 'header.html' %}
    </div>

    <div>
        {% include 'QuizCreator/navbar.html' %}
    </div>

    <div class="mainsection">
        <div class="main-content">
            <div class="container">
                <div class="quiz-select">
                    <div class="select-container">
                        <form method="post">
                            {% csrf_token %}
                            <h3 for="select-quiz" style="margin-right: 10px;">Select Quiz:</h3>
                            <select id="select-quiz" name="select-quiz" required>
                                {% if not selected_quiz.id %}
                                <option value="" disabled selected>--- Please select a Quiz ---</option>
                                {% endif %}
                                <!-- Populate dropdown with quiz options -->
                                {% for quiz in quizzes %}
                                    <option value="{{ quiz.id }}" {% if quiz.id == selected_quiz.id %}selected{% endif %}>{{ quiz.name }}</option>
                                {% endfor %}
                            </select>
                            <button type="submit">Select</button>
                        </form>
                    </div>
                    
                </div>
            </div>
            {% if selected_quiz %}
            {% if total_submissions %}
                <div name="quiz_metrics">
                    <p><strong>Name:</strong> {{ recent_quiz_metrics.quiz_name }}</p>
                    <p><strong>Duration:</strong> {{ recent_quiz_metrics.duration }}</p>
                    <p><strong>Total Questions:</strong> {{ recent_quiz_metrics.total_questions }}</p>
                    {{ img_tag|safe }}
                    <p><strong>Top Score:</strong>{{ recent_quiz_metrics.max }}</p>
                    <p><strong>Lowest Score:</strong> {{ recent_quiz_metrics.min }}</p>
                    <p><strong>Mean:</strong> {{ recent_quiz_metrics.mean }}</p>
                    <p><strong>Median:</strong> {{ recent_quiz_metrics.median }}</p>
                    <p><strong>Mode:</strong> {{ recent_quiz_metrics.mode }}</p>
                </div>
                <div>
                    <label>Total Submissions : {{ total_submissions }}</label>
                </div>
            
                <h2>Quiz Scores</h2>
                <table border="1">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Total Questions</th>
                            <th>Score</th>
                            <th>Percentage</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for data in quiz_data %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ data.username }}</td>
                                <td>{{ data.email }}</td>
                                <td>{{ data.total_questions }}</td>
                                <td>{{ data.score }}</td>
                                <td>{{ data.percentage }}%</td>
                            
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <div>
                    <h3>No Submissions Yet</h3>
                </div>
            {% endif %}
            {% endif %}

        </div>
    </div>

    <div class="footer-content">
        {% include 'footer.html' %}
    </div>
</body>

<script>
    // Your scripts here
    // ...
</script>

</html>
